COG_SERVICE_ENDPOINT=https://alto-computer-vision.cognitiveservices.azure.com/
COG_SERVICE_KEY=b5c0eceb7b574f56a69720d1b0d177be
TRANSLATION_SERVICE_ENDPOINT=https://api.cognitive.microsofttranslator.com/
TRANSLATION_SERVICE_KEY=8262541563564c6dac18b026e0392fdb
TRANSLATION_SERVICE_LOCATION=eastus